# advanced-sharp

./: advanced-sharp.sln
ClassLibrary/: CSVmanagerUI.cs  ClassForTaskMethods.cs  ClassLibrary.csproj  CsvManager.cs  LibraryUI.csproj  Models.cs  ProductBuilder.cs  ReturnProductFormBuilder.cs  SqlManager.cs  SqlManagerUI.cs  UserInterface.cs
ClassLibrary/Enums/: DesiredSolutions.cs
ClassLibrary/Models/: Inventory.cs  Product.cs  ReturnProductForm.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
CsvConsole/: CsvConsole.csproj  CsvManager.cs  Program.cs
DataModels/: IDataBaseModel.cs
ExportLibrary/: CSVExport.cs  CsvManager.cs  ExportLibrary.csproj
LibraryUI/: CSVmanagerUI.cs  ClassForTaskMethods.cs  LibraryUI.csproj  MainUI.cs  SqlManager.cs  SqlManagerUI.cs  UserInterface.cs
advanced-sharp/: ConsoleUI.csproj  Courses.cs  DBManager.cs  NonDB.cs  Program.cs  Student.cs  Utility.cs  advanced-sharp.csproj
db_taurius/: DELETE_Product.sql  DELETE_Product_ByTitle.sql  INSERT_InventoryProduct.sql  INSERT_InventoryProduct_ByProductId.sql  INSERT_Product.sql  INSERT_ReturnProductForm.sql  Inventories.sql  Products.sql  RETRIEVE_AllInventories.sql  RETRIEVE_AllProductStock.sql  RETRIEVE_AllProductTitles.sql  RETRIEVE_AllProducts.sql  RETRIEVE_AllProductsAndStock.sql  RETRIEVE_AllReturnProductForms.sql  RETRIEVE_All_Inventories.sql  RETRIEVE_All_ProductStock.sql  RETRIEVE_All_ProductTitles.sql  RETRIEVE_All_Products.sql  RETRIEVE_All_ProductsAndStock.sql  RETRIEVE_All_ReturnProductForms.sql  RETRIEVE_LatestProductId.sql  RETRIEVE_Latest_ProductId.sql  RETRIEVE_ProductIdByName.sql  RETRIEVE_ProductIdByTitle.sql  RETRIEVE_ProductId_ByProductTitle.sql  ReturnProductForms.sql  UPDATE_ProductStockById.sql  (+3 more)
(+6 files in other folders)
